<!DOCTYPE html>
<html>
<head>
    <title>Swastikas Profile</title>
    <style>
        body{
            background: url(https://t3.ftcdn.net/jpg/03/45/60/64/360_F_345606422_TSmGWAIFeq0p5zobBnEFRs6cTMkCTh2m.jpg);
        }


        ul{
            display: flex;
            margin-left: 400px;
        }
        li{
            padding: 50px;
            text-decoration: none;
        }
        .navigation{
            display: flex;
            background: rgba(153, 0, 0,0.7);
            border-radius: 20px;
        }
        h3{
            padding: 50px;
        }
        a,.navigation{
            color: white;
            font-weight: bolder;
        }

        img{
            border-radius: 60%;
            padding: 10px;
        }


        .main{
            align-items: center;
            display: flex;
            margin-left: 15%;
            margin-top: 10%;
        }

        .abt{
            padding-left: 90px;
            color:rgb(153, 0, 0) ;
        }

        .abt h1{
            font-size: xxx-large;
        }

        .bord{
            background: rgb(153, 0, 0);
            height: 244px;
            width: 244px;
            border-radius: 60%;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <h3>My profile</h3>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="mailto:dswastika732@gmail.com">EMAIL</a></li>
            <li><a href="#">CV</a></li>
            <li><a href="#">GALARY</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="bord">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkpC8OhOUZ_6gMVgw6AifYSzrcRQbdrON0mA&usqp=CAU" alt="profile pic">
        </div>
        <div class="abt">
            <h1>Swastika Dhar</h1>
            <p>Im a Science Student</p>
        </div>
    </div>
</body>
</html>